# CrudMVC_Sqlite

./: CRUDMVC-Sqlite.sln  README.md
CRUDMVC-Sqlite/: CRUDMVC-Sqlite.csproj  Program.cs  Startup.cs  Usuarios.db  appsettings.json
CRUDMVC-Sqlite/Controllers/: HomeController.cs  UsuarioController.cs
CRUDMVC-Sqlite/Migrations/: 20220228153656_CreateDBUsuariosSqlite.Designer.cs  20220228153656_CreateDBUsuariosSqlite.cs  ContextoModelSnapshot.cs
CRUDMVC-Sqlite/Models/: Contexto.cs  ErrorViewModel.cs  Usuarios.cs
CRUDMVC-Sqlite/Properties/: launchSettings.json
CRUDMVC-Sqlite/Views/: _ViewImports.cshtml
CRUDMVC-Sqlite/Views/Shared/: _Layout.cshtml
CRUDMVC-Sqlite/Views/Usuario/: AtualizarUsuario.cshtml  Index.cshtml  NovoUsuario.cshtml
